<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="cabecera">
      <div class="links">
        <span>
          <a class="cabecera-links" href="index.html">TRIPS</a>
        </span>
        <span>
          <a class="cabecera-links" href="AboutPage.html">ABOUT</a>
        </span>
        <span>
          <a class="cabecera-links" href="#">CONTACT</a>
        </span>
      </div>
    </header>
    <h1 id="title">Wanna come on my next trip? Contact Me.</h1>
    <form class="formulario">
      <div class="inputsBox">
        <div>
          <input
            class="inputItem"
            type="text"
            name="Full name"
            placeholder="Full Name"
            required
          />
        </div>
        <div>
          <input
            class="inputItem"
            type="email"
            name="Email"
            placeholder="Email"
            required
          />
        </div>
        <div>
          <input
            class="inputItem"
            type="number"
            name="Contact Number"
            placeholder="Contact Number"
            required
          />
        </div>
        <div>
          <input id="Button" type="submit" value="Submit" name="aceptar" />
        </div>
      </div>
    </form>
  </body>
</html>
